<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Culinary Connection</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>WELCOME TO CULINARY CONNECTION</h1>
    <p>Delicious Food, Cozy Ambience</p>
    <img src="restuarant.jpg" alt="restuarant">
  </header>
<h1>MENU</h1>
  <section class="menu">
    <div class="menu-item yellow"><img src="noodles.jpg">Noodles<span>$120</span></div>
    <div class="menu-item blue"><img src="biryani.jpg">biryani <span>$200</span></div>
    <div class="menu-item red"><img src="pasta.jpg">Pasta<span>$120</span></div>
    <div class="menu-item orange"><img src="Grilledsalmon.jpg">Grilled Salmon <span>$50</span></div>
    <div class="menu-item green"><img src="cheeseburger.jpg">Cheeseburger <span>$110</span></div>
    <div class="menu-item pink"><img src="pizza.jpg">Margherita Pizza <span>$115</span></div>
    <div class="menu-item purple"><img src="fiesta.jpg">Taco Fiesta <span>$100</span></div>
    <div class="menu-item brown"><img src="icecream.jpg">Ice Cream Sundae <span>$80</span></div>
  </section>

  <section class="reservation">
    <h2>Reserve a Table</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="date" required />
      <input type="time" required />
      <button type="submit">Book Now</button>
    </form>
  </section>

  <footer>
    <p>&copy 2025 culinary connection. All rights reserved.</p>
  </footer>
</body>
</html>
